.aboutNav{
    nav{
    .flexin(row, center, space-evenly);
    width: 100vw; 
    font-size: 1.6rem; 
    border-bottom: 2px dashed @colorThree;
    a{
      color: @colorOne;
      text-decoration: none; 
      padding: 0 0 5% 0;
      &:hover{
          color: @colorFive;
          border-bottom: 1px solid @colorOne;
      }
    }
    
    }

}