footer{
    width:100%;
    padding: 3% 0;
    margin: 7% 0 3% 0;
    border-top: 2px dashed @colorThree;
    nav{
        font-size: 2.4rem;
        .flexin(column, center, space-evenly);
        @media @tablet{
            .flexin(row, center, space-evenly);
        }
        a{
            padding: 2% 0;
            color: @colorOne;
            text-decoration: none;
            &:hover{
                color: @colorFive;
                border-bottom: 1px solid @colorOne;
            }  
        }
        
    }
}