* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  html, body {
    font-family: @bodyFont;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: @headerFont;
  }
  
  h1 {
    font-size: 4rem;
  }
