header{
    height : 20vh;
    margin-bottom: 8%;
    @media @tablet{
        margin: 0 2% 4% 2%;
    }

    border-bottom : 2px dashed @colorThree;
    .flexin(row, center, space-evenly);
    .logo{
        img{
           height:12vh; 
           margin: 0 20%;
        }
    }
    h1.title{
        text-align: center;
        width : 60vw;
    }
}