.flexin(@direction, @align, @justify){
    display : flex;
    flex-direction: @direction;
    align-items: @align;
    justify-content: @justify;
}
.inputStyle(){
    width: 90%;
    margin: 5% 0;
    font-family: @bodyFont;
    font-size: 1.6rem;
    padding: 3%;
    border: 1px solid @colorFive;
    border-radius: 5px;
}