@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');

@headerFont:'Amatic SC', cursive;
@bodyFont: 'Open Sans Condensed', sans-serif;

@colorOne : #12191B;
@colorTwo : #96B190;
@colorThree : #536E44;
@colorFour : #52767E;
@colorFive : #1788C7;